<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            user-select: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #main {
            border: 1px solid black;
            overflow: scroll;
            width: 70%;
            height: 100vh;
            text-align: center;
        }

        #app {
            margin-top: 20px;
            border: 1px solid black;
        }

        #work {
            overflow: scroll;
            border: 1px solid black;
            display: block;
            position: absolute;
            height: 100%;
            width: 30%;
            right: 0;
            top: 0;
            text-align: center;
        }

        #asset {
            margin-top: 10px;
            width: 23vw;
            background-color: gray;
        }

        .inner {
            margin-bottom: 3vh;
        }
    </style>
</head>

<body>
    <div id="main">
        <canvas id="app"></canvas>
    </div>

    <div id="work">
        <div class="inner">
            <p>地图属性</p>
            <span>地图像素：</span><input id="pixel" type="text">
            <br>
            <span>地图行数：</span><input id="mapRow" type="text">
            <br>
            <span>地图列数：</span><input id="mapColumn" type="text">
            <br>
            <button onclick="Editor.changeMap()">改变</button>
        </div>

        <div class="inner">
            <p>图片加载</p>
            <input type="file" accept="image\*" onchange="Editor.uploadPic(this)">
            <canvas id="asset"></canvas>
        </div>

        <div class="inner">
            <p>地图绘制</p>
            <button onclick="Editor.draw()">绘制</button>
            <button onclick="Editor.clear()">擦除</button>
        </div>

        <div class="inner">
            <input id="fileName" type="text" placeholder="输入要保存的文件名">
            <br>
            <button id="save" onclick="Editor.save()">save</button>
        </div>
    </div>


    <script src="Editor.js"></script>
    <script>
        Editor.init(640, 480)
    </script>
</body>

</html>