<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            user-select: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(48, 117, 179);
            font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
        }

        #nav {
            position: absolute;
            overflow: hidden;
            width: 8vw;
            height: 96vh;
            top: 2vh;
            left: 1vw;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: aliceblue;
            border-radius: 2vh;
        }

        .nav-btn {
            margin-top: 20px;
            width: 90%;
            border-radius: 5%;
            background-color: rgb(168, 191, 209);
            text-align: center;
            line-height: 200%;
        }

        .nav-btn input {
            width: 80%;
            text-align: center;
        }

        #main {
            position: absolute;
            overflow: auto;
            width: 50vw;
            height: 96vh;
            top: 2vh;
            left: 10vw;
            text-align: center;
            background-color: aliceblue;
            border-radius: 2vh;
        }

        #app {
            margin: 15px;
            width: 45vw;
            border: 3px solid rgb(71, 71, 71);
        }

        #work {
            overflow: hidden;
            display: block;
            position: absolute;
            height: 96vh;
            width: 38vw;
            right: 1vw;
            top: 2vh;
            text-align: center;
            background-color: aliceblue;
            border-radius: 2vh;
        }

        .none {
            display: none;
        }

        #asset {
            margin-top: 10px;
            width: 30vw;
            background-color: gray;
        }
    </style>
</head>

<body onbeforeunload="return ''" oncontextmenu="return false">
    <div id="nav">
        <div class="nav-btn">
            <span>地图像素</span>
            <input id="pixel" type="text" placeholder="请输入像素">
        </div>
        <div class="nav-btn">
            <span>地图行数</span>
            <input id="mapRow" type="text" placeholder="请输入行数">
        </div>
        <div class="nav-btn">
            <span>地图列数</span>
            <input id="mapColumn" type="text" placeholder="请输入列数">
        </div>
        <div class="nav-btn">
            地图名
            <input id="mapName" type="text" placeholder="请输入地图名">
        </div>
        <div class="nav-btn" onclick="Editor.changeMap(this)">改变地图尺寸</div>
        <div class="nav-btn" onclick="uploadMap.click()">上传地图
            <input id="uploadMap" class="none" type="file" accept="image\*" onchange="Editor.uploadMap(this)">
        </div>
        <div class="nav-btn" onclick="uploadAsset.click()">
            上传素材
            <input id="uploadAsset" class="none" type="file" accept="image\*" onchange="Editor.uploadAsset(this)">
        </div>
        <div class="nav-btn" onclick="Editor.save()">保存地图</div>
        <div class="nav-btn" onclick="Editor.draw()">绘制(d)</div>
        <div class="nav-btn" onclick="Editor.clear()">擦除(a)</div>
        <div class="nav-btn" onclick="Editor.zoomIn()">放大(ctrl+↑)</div>
        <div class="nav-btn" onclick="Editor.zoomOut()">缩小(ctrl+↓)</div>
    </div>
    <div id="main">
        <canvas id="app"></canvas>
    </div>

    <div id="work">
        <canvas id="asset"></canvas>
    </div>

    <script src="Editor.js"></script>
</body>

</html>